#Gradle properties
#Tue Sep 01 10:22:40 CEST 2020
quarkusPluginVersion=1.7.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.1.Final
org.gradle.logging.level=INFO
